clientcluster.json (before)
{
    "configurations": [
        {
            "hiveserver2-site": {
                "properties_attributes": {},
                "properties": {
                    "hive.service.metrics.hadoop2.component": "hiveserver2",
                    "hive.security.authenticator.manager": "org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator",
                    "hive.security.authorization.enabled": "true",
                    "hive.metastore.uris": "thrift://{{{master2}}}:9083",
                    "hive.conf.restricted.list": "hive.security.authorization.enabled,hive.security.authorization.manager,hive.security.authenticator.manager",
                    "hive.security.authorization.manager": "org.apache.ranger.authorization.hive.authorizer.RangerHiveAuthorizerFactory",
                    "hive.metastore.metrics.enabled": "true",
                    "hive.service.metrics.reporter": "JSON_FILE, JMX, HADOOP2",
                    "hive.service.metrics.file.location": "/var/log/hive/hiveserver2-report.json"
                }
            }
        },
        {
            "ranger-hive-plugin-properties": {
                "properties_attributes": {},
                "properties": {
                    "REPOSITORY_CONFIG_USERNAME": "hive",
                    "REPOSITORY_CONFIG_PASSWORD": "{{{rangeradminpassword}}}",
                    "external_admin_password": "amb_ranger_admin",
                    "external_admin_username": "{{{rangeradminpassword}}}",
                    "external_ranger_admin_username": "amb_ranger_admin",
                    "external_ranger_admin_password": "{{{rangeradminpassword}}}",
                    "jdbc.driverClassName": "org.apache.hive.jdbc.HiveDriver",
                    "common.name.for.certificate": "",
                    "policy_user": "ambari-qa"
                }
            }
        },
        {
            "ranger-hive-audit": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hive/audit/hdfs/spool",
                    "xasecure.audit.is.enabled": "false",
                    "xasecure.audit.jaas.Client.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "xasecure.audit.destination.hdfs": "false",
                    "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
                    "xasecure.audit.jaas.Client.option.serviceName": "solr",
                    "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "xasecure.audit.jaas.Client.option.useKeyTab": "true",
                    "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hive/audit/solr/spool",
                    "xasecure.audit.destination.hdfs.dir": "hdfs://nameservice1/ranger/audit",
                    "xasecure.audit.destination.db": "false",
                    "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true",
                    "ranger.plugin.hive.ambari.cluster.name": "{{cluster_name}}",
                    "xasecure.audit.destination.solr": "false",
                    "xasecure.audit.destination.solr.zookeepers": "{{{master2}}}:2181,{{{master3}}}:2181,{{{master1}}}:2181/infra-solr",
                    "xasecure.audit.provider.summary.enabled": "false",
                    "xasecure.audit.jaas.Client.option.storeKey": "false",
                    "xasecure.audit.destination.solr.urls": ""
                }
            }
        },
        {
            "ranger-hive-security": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.hive.update.xapolicies.on.grant.revoke": "true",
                    "ranger.plugin.hive.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                    "ranger.plugin.hive.policy.pollIntervalMs": "30000",
                    "ranger.plugin.hive.policy.rest.ssl.config.file": "/usr/hdp/current/{{ranger_hive_component}}/conf/conf.server/ranger-policymgr-ssl.xml",
                    "ranger.plugin.hive.policy.cache.dir": "/etc/ranger/hive/policycache",
                    "ranger.plugin.hive.service.name": "hive",
                    "ranger.plugin.hive.policy.rest.url": "http://{{{master1}}}:6080"
                }
            }
        },
        {
            "hive-atlas-application.properties": {
                "properties": {
                    "atlas.authentication.method.kerberos": "True",
                    "atlas.cluster.name": "cloudservices",
                    "atlas.jaas.KafkaClient.loginModuleControlFlag": "required",
                    "atlas.jaas.KafkaClient.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "atlas.jaas.KafkaClient.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "atlas.jaas.KafkaClient.option.serviceName": "kafka",
                    "atlas.jaas.KafkaClient.option.storeKey": "True",
                    "atlas.jaas.KafkaClient.option.useKeyTab": "True",
                    "atlas.kafka.bootstrap.servers": "{{{master2}}}:6667",
                    "atlas.kafka.hook.group.id": "atlas",
                    "atlas.kafka.sasl.kerberos.service.name": "kafka",
                    "atlas.kafka.security.protocol": "PLAINTEXTSASL",
                    "atlas.kafka.zookeeper.connect": "{{{master1}}}:2181,{{{master3}}}:2181,{{{master2}}}:2181",
                    "atlas.kafka.zookeeper.connection.timeout.ms": "30000",
                    "atlas.kafka.zookeeper.session.timeout.ms": "60000",
                    "atlas.kafka.zookeeper.sync.time.ms": "20",
                    "atlas.notification.create.topics": "True",
                    "atlas.notification.replicas": "1",
                    "atlas.notification.topics": "ATLAS_HOOK,ATLAS_ENTITIES",
                    "atlas.rest.address": "http://{{master2}}:21000"
                }
            }
        },
        {
            "mapred-site": {
                "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
                "mapreduce.map.output.compress": "true",
                "mapreduce.output.fileoutputformat.compress": "true"
            }
        },
        {
            "core-site": {
                "properties": {
                    "fs.trash.interval": "4320",
                    "fs.s3a.access.key": "{{s3key}}",
                    "fs.s3a.secret.key": "{{s3secret}}"
                }
            }
        },
        {
            "yarn-site": {
                "properties": {
                    "yarn.acl.enable": "true"
                }
            }
        },
        {
            "capacity-scheduler": {
                "properties_attributes": {},
                "properties": {
                    "yarn.scheduler.capacity.schedule-asynchronously.maximum-threads": "1",
                    "yarn.scheduler.capacity.root.acl_submit_applications": "*",
                    "yarn.scheduler.capacity.root.accessible-node-labels": "*",
                    "yarn.scheduler.capacity.default.minimum-user-limit-percent": "100",
                    "yarn.scheduler.capacity.maximum-am-resource-percent": "0.2",
                    "yarn.scheduler.capacity.root.acl_administer_queue": "*",
                    "yarn.scheduler.capacity.root.default.acl_administer_jobs": "*",
                    "yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator",
                    "yarn.scheduler.capacity.root.default.capacity": "90",
                    "yarn.scheduler.capacity.root.default.user-limit-factor": "1",
                    "yarn.scheduler.capacity.root.queues": "default,yarn-system",
                    "yarn.scheduler.capacity.root.capacity": "100",
                    "yarn.scheduler.capacity.root.default.acl_submit_applications": "*",
                    "yarn.scheduler.capacity.root.default.maximum-capacity": "90",
                    "yarn.scheduler.capacity.root.yarn-system.capacity": "10",
                    "yarn.scheduler.capacity.root.yarn-system.acl_submit_applications": "yarn-ats,yarn",
                    "yarn.scheduler.capacity.root.yarn-system.acl_administer_queue": "yarn-ats,yarn",
                    "yarn.scheduler.capacity.root.yarn-system.disable_preemption": "true",
                    "yarn.scheduler.capacity.root.yarn-system.intra-queue-preemption.disable_preemption": "true",
                    "yarn.scheduler.capacity.root.yarn-system.priority": "100",
                    "yarn.scheduler.capacity.schedule-asynchronously.enable": "true",
                    "yarn.scheduler.capacity.node-locality-delay": "40",
                    "yarn.scheduler.capacity.maximum-applications": "10000",
                    "yarn.scheduler.capacity.schedule-asynchronously.scheduling-interval-ms": "10",
                    "yarn.scheduler.capacity.root.default.state": "RUNNING"
                }
            }
        },
        {
            "yarn-hbase-env": {
                "properties_attributes": {},
                "properties": {
                    "is_hbase_system_service_launch": "true"
                }
            }
        },
        {
            "ranger-hive-audit": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hive/audit/hdfs/spool",
                    "xasecure.audit.is.enabled": "true",
                    "xasecure.audit.jaas.Client.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "xasecure.audit.destination.hdfs": "false",
                    "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
                    "xasecure.audit.jaas.Client.option.serviceName": "solr",
                    "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "xasecure.audit.jaas.Client.option.useKeyTab": "true",
                    "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hive/audit/solr/spool",
                    "xasecure.audit.destination.hdfs.dir": "hdfs://nameservice1/ranger/audit",
                    "xasecure.audit.destination.db": "false",
                    "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true",
                    "ranger.plugin.hive.ambari.cluster.name": "{{cluster_name}}",
                    "xasecure.audit.destination.solr": "true",
                    "xasecure.audit.destination.solr.zookeepers": "{{{master2}}}:2181,{{{master3}}}:2181,{{{master1}}}:2181/infra-solr",
                    "xasecure.audit.provider.summary.enabled": "false",
                    "xasecure.audit.jaas.Client.option.storeKey": "false",
                    "xasecure.audit.destination.solr.urls": ""
                }
            }
        },
        {
            "hdfs-site": {
                "dfs.namenode.safemode.threshold-pct": "0.99",
                "fs.s3a.access.key": "{{s3key}}",
                "fs.s3a.secret.key": "{{s3secret}}",
                "fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
            }
        },
        {
            "hive-env": {
                "hive_ambari_database": "PostgreSQL",
                "hive_database": "Existing PostgreSQL Database",
                "hive_database_type": "postgres",
                "hive.atlas.hook": "true",
                "hive_security_authorization": "Ranger"
            }
        },
        {
            "hive-site": {
                "hive.support.concurrency": "true",
                "hive.txn.manager": "org.apache.hadoop.hive.ql.lockmgr.DbTxnManager",
                "hive.compactor.initiator.on": "true",
                "hive.exec.post.hooks": "org.apache.hadoop.hive.ql.hooks.ATSHook,org.apache.atlas.hive.hook.HiveHook",
                "hive.metastore.uris": "thrift://{{{master2}}}:9083",
                "hive.compactor.worker.threads": "5",
                "atlas.rest.address": "http://{{{master2}}}:21000",
                "javax.jdo.option.ConnectionDriverName": "{{{rds.hive.connectionDriver}}}",
                "javax.jdo.option.ConnectionPassword": "{{{rds.hive.connectionPassword}}}",
                "javax.jdo.option.ConnectionURL": "{{{rds.hive.connectionString}}}?createDatabaseIfNotExist=true",
                "javax.jdo.option.ConnectionUserName": "{{{rds.hive.connectionUserName}}}"
            }
        }
    ],
    "host_groups": [
        {
            "name": "master1",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "HIVE_SERVER"
                },
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "NAMENODE"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "SQOOP"
                }
            ]
        },
        {
            "name": "master3",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HIVE_SERVER"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                },
                {
                    "name": "RESOURCEMANAGER"
                },
                {
                    "name": "SQOOP"
                },
                {
                    "name": "APP_TIMELINE_SERVER"
                },
                {
                    "name": "TIMELINE_READER"
                },
                {
                    "name": "SECONDARY_NAMENODE"
                },
                {
                    "name": "HISTORYSERVER"
                }
            ]
        },
        {
            "name": "master2",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "SQOOP"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                }
            ]
        },
        {
            "name": "clients",
            "configurations": [],
            "cardinality": "1+",
            "components": [
                {
                    "name": "NODEMANAGER"
                },
                {
                    "name": "DATANODE"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                }
            ]
        }
    ],
    "Blueprints": {
        "blueprint_name": "hdp30clientclusters",
        "stack_name": "HDP",
        "stack_version": "3.0"
    }
}

clientcluster.json (after)
{
    "configurations": [
        {
            "hiveserver2-site": {
                "properties_attributes": {},
                "properties": {
                    "hive.service.metrics.hadoop2.component": "hiveserver2",
                    "hive.security.authenticator.manager": "org.apache.hadoop.hive.ql.security.SessionStateUserAuthenticator",
                    "hive.security.authorization.enabled": "true",
                    "hive.metastore.uris": "thrift://{{{master2}}}:9083",
                    "hive.conf.restricted.list": "hive.security.authorization.enabled,hive.security.authorization.manager,hive.security.authenticator.manager",
                    "hive.security.authorization.manager": "org.apache.ranger.authorization.hive.authorizer.RangerHiveAuthorizerFactory",
                    "hive.metastore.metrics.enabled": "true",
                    "hive.service.metrics.reporter": "JSON_FILE, JMX, HADOOP2",
                    "hive.service.metrics.file.location": "/var/log/hive/hiveserver2-report.json"
                }
            }
        },
        {
            "ranger-hive-plugin-properties": {
                "properties_attributes": {},
                "properties": {
                    "REPOSITORY_CONFIG_USERNAME": "hive",
                    "REPOSITORY_CONFIG_PASSWORD": "{{{rangeradminpassword}}}",
                    "external_admin_password": "amb_ranger_admin",
                    "external_admin_username": "{{{rangeradminpassword}}}",
                    "external_ranger_admin_username": "amb_ranger_admin",
                    "external_ranger_admin_password": "{{{rangeradminpassword}}}",
                    "jdbc.driverClassName": "org.apache.hive.jdbc.HiveDriver",
                    "common.name.for.certificate": "",
                    "policy_user": "ambari-qa"
                }
            }
        },
        {
            "ranger-hive-audit": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hive/audit/hdfs/spool",
                    "xasecure.audit.is.enabled": "false",
                    "xasecure.audit.jaas.Client.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "xasecure.audit.destination.hdfs": "false",
                    "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
                    "xasecure.audit.jaas.Client.option.serviceName": "solr",
                    "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "xasecure.audit.jaas.Client.option.useKeyTab": "true",
                    "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hive/audit/solr/spool",
                    "xasecure.audit.destination.hdfs.dir": "hdfs://nameservice1/ranger/audit",
                    "xasecure.audit.destination.db": "false",
                    "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true",
                    "ranger.plugin.hive.ambari.cluster.name": "{{cluster_name}}",
                    "xasecure.audit.destination.solr": "false",
                    "xasecure.audit.destination.solr.zookeepers": "{{{master2}}}:2181,{{{master3}}}:2181,{{{master1}}}:2181/infra-solr",
                    "xasecure.audit.provider.summary.enabled": "false",
                    "xasecure.audit.jaas.Client.option.storeKey": "false",
                    "xasecure.audit.destination.solr.urls": ""
                }
            }
        },
        {
            "ranger-hive-security": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.hive.update.xapolicies.on.grant.revoke": "true",
                    "ranger.plugin.hive.policy.source.impl": "org.apache.ranger.admin.client.RangerAdminRESTClient",
                    "ranger.plugin.hive.policy.pollIntervalMs": "30000",
                    "ranger.plugin.hive.policy.rest.ssl.config.file": "/usr/hdp/current/{{ranger_hive_component}}/conf/conf.server/ranger-policymgr-ssl.xml",
                    "ranger.plugin.hive.policy.cache.dir": "/etc/ranger/hive/policycache",
                    "ranger.plugin.hive.service.name": "hive",
                    "ranger.plugin.hive.policy.rest.url": "http://{{{master1}}}:6080"
                }
            }
        },
        {
            "hive-atlas-application.properties": {
                "properties": {
                    "atlas.authentication.method.kerberos": "True",
                    "atlas.cluster.name": "cloudservices",
                    "atlas.jaas.KafkaClient.loginModuleControlFlag": "required",
                    "atlas.jaas.KafkaClient.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "atlas.jaas.KafkaClient.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "atlas.jaas.KafkaClient.option.serviceName": "kafka",
                    "atlas.jaas.KafkaClient.option.storeKey": "True",
                    "atlas.jaas.KafkaClient.option.useKeyTab": "True",
                    "atlas.kafka.bootstrap.servers": "{{{master2}}}:6667",
                    "atlas.kafka.hook.group.id": "atlas",
                    "atlas.kafka.sasl.kerberos.service.name": "kafka",
                    "atlas.kafka.security.protocol": "PLAINTEXTSASL",
                    "atlas.kafka.zookeeper.connect": "{{{master1}}}:2181,{{{master3}}}:2181,{{{master2}}}:2181",
                    "atlas.kafka.zookeeper.connection.timeout.ms": "30000",
                    "atlas.kafka.zookeeper.session.timeout.ms": "60000",
                    "atlas.kafka.zookeeper.sync.time.ms": "20",
                    "atlas.notification.create.topics": "True",
                    "atlas.notification.replicas": "1",
                    "atlas.notification.topics": "ATLAS_HOOK,ATLAS_ENTITIES",
                    "atlas.rest.address": "http://{{master2}}:21000"
                }
            }
        },
        {
            "mapred-site": {
                "mapreduce.job.reduce.slowstart.completedmaps": "0.7",
                "mapreduce.map.output.compress": "true",
                "mapreduce.output.fileoutputformat.compress": "true"
            }
        },
        {
            "core-site": {
                "properties": {
                    "fs.trash.interval": "4320",
                    "fs.s3a.access.key": "{{{s3key}}}",
                    "fs.s3a.secret.key": "{{{s3secret}}}"
                }
            }
        },
        {
            "yarn-site": {
                "properties": {
                    "yarn.acl.enable": "true"
                }
            }
        },
        {
            "capacity-scheduler": {
                "properties_attributes": {},
                "properties": {
                    "yarn.scheduler.capacity.schedule-asynchronously.maximum-threads": "1",
                    "yarn.scheduler.capacity.root.acl_submit_applications": "*",
                    "yarn.scheduler.capacity.root.accessible-node-labels": "*",
                    "yarn.scheduler.capacity.default.minimum-user-limit-percent": "100",
                    "yarn.scheduler.capacity.maximum-am-resource-percent": "0.2",
                    "yarn.scheduler.capacity.root.acl_administer_queue": "*",
                    "yarn.scheduler.capacity.root.default.acl_administer_jobs": "*",
                    "yarn.scheduler.capacity.resource-calculator": "org.apache.hadoop.yarn.util.resource.DefaultResourceCalculator",
                    "yarn.scheduler.capacity.root.default.capacity": "90",
                    "yarn.scheduler.capacity.root.default.user-limit-factor": "1",
                    "yarn.scheduler.capacity.root.queues": "default,yarn-system",
                    "yarn.scheduler.capacity.root.capacity": "100",
                    "yarn.scheduler.capacity.root.default.acl_submit_applications": "*",
                    "yarn.scheduler.capacity.root.default.maximum-capacity": "90",
                    "yarn.scheduler.capacity.root.yarn-system.capacity": "10",
                    "yarn.scheduler.capacity.root.yarn-system.acl_submit_applications": "yarn-ats,yarn",
                    "yarn.scheduler.capacity.root.yarn-system.acl_administer_queue": "yarn-ats,yarn",
                    "yarn.scheduler.capacity.root.yarn-system.disable_preemption": "true",
                    "yarn.scheduler.capacity.root.yarn-system.intra-queue-preemption.disable_preemption": "true",
                    "yarn.scheduler.capacity.root.yarn-system.priority": "100",
                    "yarn.scheduler.capacity.schedule-asynchronously.enable": "true",
                    "yarn.scheduler.capacity.node-locality-delay": "40",
                    "yarn.scheduler.capacity.maximum-applications": "10000",
                    "yarn.scheduler.capacity.schedule-asynchronously.scheduling-interval-ms": "10",
                    "yarn.scheduler.capacity.root.default.state": "RUNNING"
                }
            }
        },
        {
            "yarn-hbase-env": {
                "properties_attributes": {},
                "properties": {
                    "is_hbase_system_service_launch": "true"
                }
            }
        },
        {
            "ranger-hive-audit": {
                "properties_attributes": {},
                "properties": {
                    "xasecure.audit.destination.hdfs.batch.filespool.dir": "/var/log/hive/audit/hdfs/spool",
                    "xasecure.audit.is.enabled": "true",
                    "xasecure.audit.jaas.Client.option.keyTab": "/etc/security/keytabs/hive.service.keytab",
                    "xasecure.audit.destination.hdfs": "false",
                    "xasecure.audit.jaas.Client.loginModuleControlFlag": "required",
                    "xasecure.audit.jaas.Client.option.serviceName": "solr",
                    "xasecure.audit.jaas.Client.loginModuleName": "com.sun.security.auth.module.Krb5LoginModule",
                    "xasecure.audit.jaas.Client.option.useKeyTab": "true",
                    "xasecure.audit.destination.solr.batch.filespool.dir": "/var/log/hive/audit/solr/spool",
                    "xasecure.audit.destination.hdfs.dir": "hdfs://nameservice1/ranger/audit",
                    "xasecure.audit.destination.db": "false",
                    "xasecure.audit.destination.solr.force.use.inmemory.jaas.config": "true",
                    "ranger.plugin.hive.ambari.cluster.name": "{{cluster_name}}",
                    "xasecure.audit.destination.solr": "true",
                    "xasecure.audit.destination.solr.zookeepers": "{{{master2}}}:2181,{{{master3}}}:2181,{{{master1}}}:2181/infra-solr",
                    "xasecure.audit.provider.summary.enabled": "false",
                    "xasecure.audit.jaas.Client.option.storeKey": "false",
                    "xasecure.audit.destination.solr.urls": ""
                }
            }
        },
        {
            "hdfs-site": {
                "dfs.namenode.safemode.threshold-pct": "0.99",
                "fs.s3a.access.key": "{{{s3key}}}",
                "fs.s3a.secret.key": "{{{s3secret}}}",
                "fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
            }
        },
        {
            "hive-env": {
                "hive_ambari_database": "PostgreSQL",
                "hive_database": "Existing PostgreSQL Database",
                "hive_database_type": "postgres",
                "hive.atlas.hook": "true",
                "hive_security_authorization": "Ranger"
            }
        },
        {
            "hive-site": {
                "hive.support.concurrency": "true",
                "hive.txn.manager": "org.apache.hadoop.hive.ql.lockmgr.DbTxnManager",
                "hive.compactor.initiator.on": "true",
                "hive.exec.post.hooks": "org.apache.hadoop.hive.ql.hooks.ATSHook,org.apache.atlas.hive.hook.HiveHook",
                "hive.metastore.uris": "thrift://{{{master2}}}:9083",
                "hive.compactor.worker.threads": "5",
                "atlas.rest.address": "http://{{{master2}}}:21000",
                "javax.jdo.option.ConnectionDriverName": "{{{rds.hive.connectionDriver}}}",
                "javax.jdo.option.ConnectionPassword": "{{{rds.hive.connectionPassword}}}",
                "javax.jdo.option.ConnectionURL": "{{{rds.hive.connectionString}}}?createDatabaseIfNotExist=true",
                "javax.jdo.option.ConnectionUserName": "{{{rds.hive.connectionUserName}}}"
            }
        }
    ],
    "host_groups": [
        {
            "name": "master1",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "HIVE_SERVER"
                },
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "NAMENODE"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "SQOOP"
                }
            ]
        },
        {
            "name": "master3",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HIVE_SERVER"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                },
                {
                    "name": "RESOURCEMANAGER"
                },
                {
                    "name": "SQOOP"
                },
                {
                    "name": "APP_TIMELINE_SERVER"
                },
                {
                    "name": "TIMELINE_READER"
                },
                {
                    "name": "SECONDARY_NAMENODE"
                },
                {
                    "name": "HISTORYSERVER"
                }
            ]
        },
        {
            "name": "master2",
            "configurations": [],
            "cardinality": "1",
            "components": [
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_SERVER"
                },
                {
                    "name": "YARN_CLIENT"
                },
                {
                    "name": "PIG"
                },
                {
                    "name": "SQOOP"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                }
            ]
        },
        {
            "name": "clients",
            "configurations": [],
            "cardinality": "1+",
            "components": [
                {
                    "name": "NODEMANAGER"
                },
                {
                    "name": "DATANODE"
                },
                {
                    "name": "HIVE_CLIENT"
                },
                {
                    "name": "TEZ_CLIENT"
                },
                {
                    "name": "HDFS_CLIENT"
                },
                {
                    "name": "ZOOKEEPER_CLIENT"
                },
                {
                    "name": "MAPREDUCE2_CLIENT"
                }
            ]
        }
    ],
    "Blueprints": {
        "blueprint_name": "hdp30clientclusters",
        "stack_name": "HDP",
        "stack_version": "3.0"
    }
}

clientcluster.json (diff)
@@ -108,8 +108,8 @@
             "core-site": {
                 "properties": {
                     "fs.trash.interval": "4320",
-                    "fs.s3a.access.key": "{{s3key}}",
-                    "fs.s3a.secret.key": "{{s3secret}}"
+                    "fs.s3a.access.key": "{{{s3key}}}",
+                    "fs.s3a.secret.key": "{{{s3secret}}}"
                 }
             }
         },
@@ -188,8 +188,8 @@
         {
             "hdfs-site": {
                 "dfs.namenode.safemode.threshold-pct": "0.99",
-                "fs.s3a.access.key": "{{s3key}}",
-                "fs.s3a.secret.key": "{{s3secret}}",
+                "fs.s3a.access.key": "{{{s3key}}}",
+                "fs.s3a.secret.key": "{{{s3secret}}}",
                 "fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
             }
         },
