template-child3_1.json (before)
{
  "inputs": {
    "s3secret": "",
    "s3key": "",
    "rangeradminpassword": "password1234",
"master1": "172.31.7.24",
"master2": "172.31.15.210",
"master3": "172.31.6.173"
  },
  "general": {
    "credentialName": "aws-creds",
    "name": "childcluster1"
  },
  "placement": {
    "region": "us-east-1",
    "availabilityZone": "us-east-1a"
  },
  "tags": {
    "userDefinedTags": {}
  },
  "cluster": {
     "ambari": {
      "blueprintName": "ParentCluster",
      "platformVersion": "HDP 3.1",
      "ambariRepoDetailsJson": {
        "version": "2.7.3.0",
        "baseUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0",
        "gpgKeyUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
      },
      "ambariStackDetails": {
        "version": "3.1",
        "verify": false,
        "enableGplRepo": false,
        "stack": "HDP",
        "repositoryVersion": "3.1.0.0-78",
        "versionDefinitionFileUrl": "http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.1.0.0/HDP-3.1.0.0-78.xml",
        "stackOs": "redhat7",
        "mpacks": []
      },
      "userName": "admin",
      "password": "password1",
      "validateBlueprint": false,
      "ambariSecurityMasterKey": "",
      "enableSecurity": false
    },
    "cloudStorage": {},
    "rdsConfigNames": [
      "hivedb31",
      "ranger31"
    ]
  },
  "imageSettings": {
    "imageCatalog": "cloudbreak-default",
    "imageId": "2c5cd6ea-7d5b-4004-73f2-27ad2e1ce7a9"
  },
  "imageType": "base",
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master1",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master3",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master2",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 5,
      "group": "clients",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    }
  ],
  "network": {
    "parameters": {
      "subnetId": "subnet-925c64e5",
      "vpcId": "vpc-48d82c2c"
    }
  },
  "stackAuthentication": {
    "publicKeyId": "census-demo"
  }
}

template-child3_1.json (after)
{
  "inputs": {
    "s3secret": "",
    "s3key": "",
    "rangeradminpassword": "password1234",
"master3": "172.31.13.57",
"master1": "172.31.14.171",
"master2": "172.31.1.251"
  },
  "general": {
    "credentialName": "aws-creds",
    "name": "childcluster1"
  },
  "placement": {
    "region": "us-east-1",
    "availabilityZone": "us-east-1a"
  },
  "tags": {
    "userDefinedTags": {}
  },
  "cluster": {
     "ambari": {
      "blueprintName": "ClientCluster31",
      "platformVersion": "HDP 3.1",
      "ambariRepoDetailsJson": {
        "version": "2.7.3.0",
        "baseUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0",
        "gpgKeyUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.3.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
      },
      "ambariStackDetails": {
        "version": "3.1",
        "verify": false,
        "enableGplRepo": false,
        "stack": "HDP",
        "repositoryVersion": "3.1.0.0-78",
        "versionDefinitionFileUrl": "http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.1.0.0/HDP-3.1.0.0-78.xml",
        "stackOs": "redhat7",
        "mpacks": []
      },
      "userName": "admin",
      "password": "password1",
      "validateBlueprint": false,
      "ambariSecurityMasterKey": "",
      "enableSecurity": false
    },
    "cloudStorage": {},
    "rdsConfigNames": [
      "hivedb31",
      "ranger31"
    ]
  },
  "imageSettings": {
    "imageCatalog": "cloudbreak-default",
    "imageId": "2c5cd6ea-7d5b-4004-73f2-27ad2e1ce7a9"
  },
  "imageType": "base",
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master1",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master3",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master2",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 5,
      "group": "clients",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    }
  ],
  "network": {
    "parameters": {
      "subnetId": "subnet-925c64e5",
      "vpcId": "vpc-48d82c2c"
    }
  },
  "stackAuthentication": {
    "publicKeyId": "census-demo"
  }
}

template-child3_1.json (diff)
@@ -3,9 +3,9 @@
     "s3secret": "",
     "s3key": "",
     "rangeradminpassword": "password1234",
-"master1": "172.31.7.24",
-"master2": "172.31.15.210",
-"master3": "172.31.6.173"
+"master3": "172.31.13.57",
+"master1": "172.31.14.171",
+"master2": "172.31.1.251"
   },
   "general": {
     "credentialName": "aws-creds",
@@ -20,7 +20,7 @@
   },
   "cluster": {
      "ambari": {
-      "blueprintName": "ParentCluster",
+      "blueprintName": "ClientCluster31",
       "platformVersion": "HDP 3.1",
       "ambariRepoDetailsJson": {
         "version": "2.7.3.0",
