template-child.json (before)
{
  "inputs": {
    "s3secret": "xxxxxxxxxxxxxxxxxxxxxxxx",
    "s3key": "xxxxxxxxxxxxxxxxxxxxx",
    "rangeradminpassword": "password1234",
    "master1": "??????????????????????",
    "master2": "??????????????????????",
    "master3": "??????????????????????"
  },
  "general": {
    "credentialName": "cbd-test3",
    "name": "childcluster1"
  },
  "placement": {
    "region": "us-east-1",
    "availabilityZone": "us-east-1a"
  },
  "tags": {
    "userDefinedTags": {}
  },
  "cluster": {
    "ambari": {
      "blueprintName": "ChildClusterHA",
      "platformVersion": "HDP 3.0",
      "ambariRepoDetailsJson": {
        "version": "2.7.1.0",
        "baseUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.1.0",
        "gpgKeyUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.1.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
      },
      "ambariStackDetails": {
        "version": "3.0",
        "verify": false,
        "enableGplRepo": false,
        "stack": "HDP",
        "repositoryVersion": "3.0.1.0-187",
        "versionDefinitionFileUrl": "http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.0.1.0/HDP-3.0.1.0-187.xml",
        "stackOs": "redhat7",
        "mpacks": []
      },
      "userName": "admin",
      "password": "password1",
      "validateBlueprint": false,
      "ambariSecurityMasterKey": "",
      "enableSecurity": false
    },
    "cloudStorage": {},
    "rdsConfigNames": [
      "hivedb",
      "ranger"
    ]
  },
  "imageSettings": {
    "imageCatalog": "cloudbreak-default",
    "imageId": "2c5cd6ea-7d5b-4004-73f2-27ad2e1ce7a9"
  },
  "imageType": "base",
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master1",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-a29dedd2"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master3",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-a29dedd2"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master2",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-a29dedd2"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 5,
      "group": "clients",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-a29dedd2"
      }
    }
  ],
  "network": {
    "parameters": {
      "subnetId": "subnet-7ca7d90b",
      "vpcId": "vpc-bb301cde"
    }
  },
  "stackAuthentication": {
    "publicKeyId": "cloudbreak-temp-cat"
  }
}

template-child.json (after)
{
  "inputs": {
    "s3secret": "",
    "s3key": "",
    "rangeradminpassword": "password1234",
"master1": "172.31.7.24",
"master2": "172.31.15.210",
"master3": "172.31.6.173"
  },
  "general": {
    "credentialName": "aws-creds",
    "name": "childcluster1"
  },
  "placement": {
    "region": "us-east-1",
    "availabilityZone": "us-east-1a"
  },
  "tags": {
    "userDefinedTags": {}
  },
  "cluster": {
    "ambari": {
      "blueprintName": "ClientClusterHA",
      "platformVersion": "HDP 3.0",
      "ambariRepoDetailsJson": {
        "version": "2.7.1.0",
        "baseUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.1.0",
        "gpgKeyUrl": "http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.1.0/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins"
      },
      "ambariStackDetails": {
        "version": "3.0",
        "verify": false,
        "enableGplRepo": false,
        "stack": "HDP",
        "repositoryVersion": "3.0.1.0-187",
        "versionDefinitionFileUrl": "http://public-repo-1.hortonworks.com/HDP/centos7/3.x/updates/3.0.1.0/HDP-3.0.1.0-187.xml",
        "stackOs": "redhat7",
        "mpacks": []
      },
      "userName": "admin",
      "password": "password1",
      "validateBlueprint": false,
      "ambariSecurityMasterKey": "",
      "enableSecurity": false
    },
    "cloudStorage": {},
    "rdsConfigNames": [
      "hivedb",
      "ranger"
    ]
  },
  "imageSettings": {
    "imageCatalog": "cloudbreak-default",
    "imageId": "2c5cd6ea-7d5b-4004-73f2-27ad2e1ce7a9"
  },
  "imageType": "base",
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master1",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master3",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 1,
      "group": "master2",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {},
        "instanceType": "m4.large",
        "volumeType": "standard",
        "volumeCount": 1,
        "volumeSize": 100,
        "rootVolumeSize": 50,
        "awsParameters": {
          "encryption": {
            "type": "NONE"
          }
        }
      },
      "nodeCount": 5,
      "group": "clients",
      "type": "CORE",
      "recoveryMode": "MANUAL",
			"recipeNames": [
        "createusers"
      ],
      "securityGroup": {
        "securityGroupId": "sg-02562a2805fe7b618"
      }
    }
  ],
  "network": {
    "parameters": {
      "subnetId": "subnet-925c64e5",
      "vpcId": "vpc-48d82c2c"
    }
  },
  "stackAuthentication": {
    "publicKeyId": "census-demo"
  }
}

template-child.json (diff)
@@ -1,14 +1,14 @@
 {
   "inputs": {
-    "s3secret": "xxxxxxxxxxxxxxxxxxxxxxxx",
-    "s3key": "xxxxxxxxxxxxxxxxxxxxx",
+    "s3secret": "",
+    "s3key": "",
     "rangeradminpassword": "password1234",
-    "master1": "??????????????????????",
-    "master2": "??????????????????????",
-    "master3": "??????????????????????"
+"master1": "172.31.7.24",
+"master2": "172.31.15.210",
+"master3": "172.31.6.173"
   },
   "general": {
-    "credentialName": "cbd-test3",
+    "credentialName": "aws-creds",
     "name": "childcluster1"
   },
   "placement": {
@@ -20,7 +20,7 @@
   },
   "cluster": {
     "ambari": {
-      "blueprintName": "ChildClusterHA",
+      "blueprintName": "ClientClusterHA",
       "platformVersion": "HDP 3.0",
       "ambariRepoDetailsJson": {
         "version": "2.7.1.0",
@@ -78,7 +78,7 @@
         "createusers"
       ],
       "securityGroup": {
-        "securityGroupId": "sg-a29dedd2"
+        "securityGroupId": "sg-02562a2805fe7b618"
       }
     },
     {
@@ -104,7 +104,7 @@
         "createusers"
       ],
       "securityGroup": {
-        "securityGroupId": "sg-a29dedd2"
+        "securityGroupId": "sg-02562a2805fe7b618"
       }
     },
     {
@@ -130,7 +130,7 @@
         "createusers"
       ],
       "securityGroup": {
-        "securityGroupId": "sg-a29dedd2"
+        "securityGroupId": "sg-02562a2805fe7b618"
       }
     },
     {
@@ -156,18 +156,18 @@
         "createusers"
       ],
       "securityGroup": {
-        "securityGroupId": "sg-a29dedd2"
+        "securityGroupId": "sg-02562a2805fe7b618"
       }
     }
   ],
   "network": {
     "parameters": {
-      "subnetId": "subnet-7ca7d90b",
-      "vpcId": "vpc-bb301cde"
+      "subnetId": "subnet-925c64e5",
+      "vpcId": "vpc-48d82c2c"
     }
   },
   "stackAuthentication": {
-    "publicKeyId": "cloudbreak-temp-cat"
+    "publicKeyId": "census-demo"
   }
 }
